Unnamed: 0
Year
DOY
MST
CR3000 Deck CF Change [counts]
CR3000 Zen Angle [degrees]
Global LI-200 [W/m^2]
Global CMP22 (vent/cor) [W/m^2]
Global RG780 PSP [W/m^2]
Global CM3 (cor) [W/m^2]
Global CM6b (cor) [W/m^2]
Global SP Lite2 [W/m^2]
Global SP-110 [W/m^2]
Global TSP-700 Vent [W/m^2]
Global CMP22-1 (cor) [W/m^2]
Global CMP11 (cor) [W/m^2]
Global TUVR [W/m^2]
Global 501A-UVB [W/m^2]
Global 501A [MED/hr]
Global MS210W [W/m^2]
Global 501A-UVA [W/m^2]
Global MS-80 [W/m^2]
Global UV-S-A-T [W/m^2]
Global UV-S-B-T [W/m^2]
Global UVB-1 [W/m^2]
Global 501A [Index]
Direct NIP [W/m^2]
Direct sNIP [W/m^2]
Direct LI-201 [W/m^2]
Direct RG780 NIP [W/m^2]
Direct CHP1-1 [W/m^2]
Huks TP Temp Corr
Direct CUVA2 [W/m^2]
Direct CUVB2 [W/m^2]
500nm TWC Photometer [V]
Global Research 1 [W/m^2]
Diffuse Research 1 [W/m^2]
Data lab Dry Bulb Temp [deg C]
Data lab RH [%]
Diffuse SB8-48 (cor) [W/m^2]
Diffuse SR25 (cor) [W/m^2]
Diffuse 8-48 (vent) [W/m^2]
Diffuse CM22-1 (vent/cor) [W/m^2]
Upwelling IR CG3 [W/m^2]
Instrument Net UW CG3 [W/m^2]
Downwelling IR PIR Vent [W/m^2]
Downwelling IR CG4 Vent [W/m^2]
Upwelling IR PIR [W/m^2]
Instrument Net DW PIR [W/m^2]
Instrument Net DW CG4 [W/m^2]
Instrument Net UW PIR [W/m^2]
Global SPP (vent/cor) [W/m^2]
Global PSP (vent/cor) [W/m^2]
Diffuse CM22-2 (vent/cor) [W/m^2]
Upwelling Shortwave CMP11 [W/m^2]
Global CUV4 [W/m^2]
Avg Wind Speed @ 19ft [m/s]
Avg Wind Direction @ 19ft [deg from N]
Peak Wind Speed @ 19ft [m/s]
Direct MS-57 [W/m^2]
Direct CHP1-2 [W/m^2]
Global MS-802 (cor) [W/m^2]
Global MS-410 (cor) [W/m^2]
Global MS-602 (cor) [W/m^2]
Global ML-01 [W/m^2]
Effective Net Eppley-V [W/m^2]
Effective Net K&Z-V [W/m^2]
Effective Net K&Z [W/m^2]
CMP22 Case Temp [deg K]
CG3 UW Case Temp [deg K]
PIR DW Dome Temp [deg K]
PIR DW Case Temp [deg K]
CG4 DW Case Temp [deg K]
PIR UW Dome Temp [deg K]
PIR UW Case Temp [deg K]
CR3000 Deck Temp [deg C]
Deck Dry Bulb Temp [deg C]
Deck RH [%]
501A-UVB Temp [deg C]
501A-UVA Temp [deg C]
Moisture
CUVA2 Temp [deg C]
CUVB2 Temp [deg C]
UVSAT Temp [deg C]
UVSBT Temp [deg C]
UVB-1 Temp [deg C]
Horiz TP Thermal Corr
CR3000 Deck Battery [VDC]
CR3000 Deck Pgm Time [s]
Global Photometric LI-210 [klux]
Global Quantum PQS-1 [umol/s/m^2]
Global Quantum LI-190 [umol/s/m^2]
Direct Quantum LI-190 [umol/s/m^2]
Direct TUVR [W/m^2]
Global SPP [mV]
Global PSP [mV]
Global CMP22-V [mV]
Global CMP22-1 [mV]
Global CM6b [mV]
Global CMP11 [mV]
Global CM3 [mV]
Global MS-802 [mV]
Global MS-410 [mV]
Global MS-602 [mV]
Diffuse SR25 [mV]
Diffuse CM22-2 [mV]
Diffuse CM22-1 [mV]
Global CMP22-2 [mV]
Global GPP [mV]
Global CMP22-2 (cor) [W/m^2]
Global GPP (cor) [W/m^2]
Global LI-200R [W/m^2]
Effective Net Apg [W/m^2]
Downwelling IR SL510 [W/m^2]
Instrument Net DW SL510 [W/m^2]
SL510 Case Temp [deg K]
SR25 Case Temp [deg K]
Direct DR02 [mV]
Direct DR02 (cor) [W/m^2]
Global SR25 [mV]
Global SR25 (cor) [W/m^2]
Global SP510 [mV]
Global SP510 (cor) [W/m^2]
Research 1
Diffuse SPP (vent/cor) [W/m^2]
Research Thm 1
Diffuse SPP [mV]
Research Field 0
Research Field 1
Research Field 2
Research RT3
CR3000 RTwr RH [%]
Global 40-South CUV4 [W/m^2]
Research RT0
315nm POM-01 Photometer [nA]
400nm POM-01 Photometer [uA]
500nm POM-01 Photometer [uA]
675nm POM-01 Photometer [uA]
870nm POM-01 Photometer [uA]
940nm POM-01 Photometer [uA]
1020nm POM-01 Photometer [uA]
Upwelling Shortwave CM3 [W/m^2]
Upwelling Shortwave LI-200 [W/m^2]
Upwelling Quantum LI-190 [umol/s/m^2]
CR3000 RTwr CF Change [counts]
Snow Depth [cm]
Precipitation [mm]
Precipitation (Accumulated) [mm]
Station Pressure [mBar]
Global 40-South CMP22 [W/m^2]
Global 40-South LI-200R [W/m^2]
Research RT1
Global 90-North PSP [W/m^2]
Global 90-North LI-200 [W/m^2]
Global 90-East PSP [W/m^2]
Global 90-East LI-200 [W/m^2]
Global 90-South PSP [W/m^2]
Global 90-South LI-200 [W/m^2]
Global 90-West PSP [W/m^2]
Global 90-West LI-200 [W/m^2]
Research RT2
Opaque Cloud Cover [%]
Total Cloud Cover [%]
Atmospheric Electric Field [kV/m]
CR3000 RTwr Temp [deg C]
CR3000 RTwr Battery [VDC]
Global 40-South SP Lite2 [W/m^2]
Tower Dry Bulb Temp [deg C]
Tower RH [%]
Avg Wind Speed @ 6ft [m/s]
Avg Wind Direction @ 6ft [deg from N]
Peak Wind Speed @ 6ft [m/s]
CR3000 RTwr Pgm Time [s]
Snow Depth Quality
SE Dry Bulb Temp [deg C]
SE RH [%]
SE-POA Angle [degrees]
Global Research 2 [W/m^2]
CR800 MTwr Pgm Time [s]
CR800 MTwr Temp [deg C]
CR800 MTwr Battery [VDC]
Vertical Wind Shear [1/s]
Avg Wind Speed @ 33ft [m/s]
Avg Wind Direction @ 33ft [deg from N]
Avg Wind Speed @ 22ft [m/s]
Avg Wind Direction @ 22ft [deg from N]
Research MT1
Research MT2
Peak Wind Speed @ 33ft [m/s]
Peak Wind Speed @ 22ft [m/s]
Research MT0
Research XT2
Research XT1
Research XT0
CR3000 XTkr CF Change [counts]
Global Normal CMP22 [W/m^2]
Global Normal SP Lite2 [W/m^2]
Global Normal LI-200R [W/m^2]
Global 1-Axis CMP22 [W/m^2]
Global 1-Axis SP Lite2 [W/m^2]
Global 1-Axis LI-200R [W/m^2]
CR3000 XTkr Temp [deg C]
CR3000 XTkr Battery [VDC]
CR3000 XTkr Pgm Time [s]
Delta UT1 [seconds]
500nm Research AOD
Net Radiation [W/m^2]
Delta T [seconds]
Atmos Net Infrared PIRs [W/m^2]
Atmos Net Infrared K&Zs [W/m^2]
Albedo (CMP11)
Albedo (CM3)
Albedo (LI-200)
Albedo Quantum (LI-190)
Broadband Turbidity
Sea-Level Pressure (Est) [mBar]
Tower Dew Point Temp [deg C]
Tower Wet Bulb Temp [deg C]
Tower Wind Chill Temp [deg C]
Deck Wind Chill Temp [deg C]
Global Extraterrestrial (calc) [W/m^2]
Direct Extraterrestrial (calc) [W/m^2]
Zenith Angle [degrees]
Azimuth Angle [degrees]
Airmass
Solar Eclipse Shading
Direct SAMPA/Bird (calc) [W/m^2]
Global SAMPA/Bird (calc) [W/m^2]
Diffuse SAMPA/Bird (calc) [W/m^2]
