# start of sky definition for daylighting studies
# location name: Measured LAT: 39.742 LON: -105.179 Elev: 1829.0
# Sun position calculated w. PVLib
!gendaylit -ang 43.30481572274566 -34.370889261025184 -W 953.2685333333334 78.79892666666666 -g 0.1813 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.996611520829181 0.996611520829181 0.996611520829181 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.181 0.181 0.181 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100