# start of sky definition for daylighting studies
# location name: Measured LAT: 39.742 LON: -105.179 Elev: 1829.0
# Sun position calculated w. PVLib
!gendaylit -ang 48.55186507877842 8.69396498701687 -W 956.3945333333334 88.41294666666666 -g 0.1751 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.996611520829181 0.996611520829181 0.996611520829181 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.175 0.175 0.175 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100