# start of sky definition for daylighting studies
# location name: Measured LAT: 39.742 LON: -105.179 Elev: 1829.0
# Sun position calculated w. PVLib
!gendaylit -ang 0.7022767595740667 -87.76448216184446 -W 18.56884673333333 5.676502666666667 -g 0.0 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.0 0.0 0.0 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.000 0.000 0.000 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100