# start of sky definition for daylighting studies
# location name: Measured LAT: 39.742 LON: -105.179 Elev: 1829.0
# Sun position calculated w. PVLib
!gendaylit -ang 48.03757863750861 -13.9214136465323 -W 969.0004 81.98866 -g 0.1755 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291806 0.9966115208291806 0.9966115208291806 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.175 0.175 0.175 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100