{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ReadMe:
\f1\b0 \

\fs24 Updated: January 31, 2024
\fs36 \
\

\fs24 Originally created to host Shiny applications for the USAID-InSPIRE Haiti project and InSPIRE Data Portal, this folder contains Shiny applications produced in R using R Studio. These applications can be run locally in R/R Studio and can be published online on shinyapps.io where they are publicly accessible.\
\
Contact Kai Lepley (kai.lepley@nrel.gov) for more information.}